@import '../../index';

.TargetBar{
  display: inline-block;
  margin:0px 15px;
  .barWrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    .process{
      flex:1;
    }
    .mess{
      height: 30px;
      line-height: 30px;
    }
  }

}
.TargetBarGroup{

}
