

.EHRCarousel{
  display: flex;
  flex-direction: row;
  margin:0px;
  padding: 0px;
  .arrowWrapper{
    height:100%;
    width:40px;
    font-size:25px;
    color: darkgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    i:active{
      color:blue;
      font-size: 20px;
    }
  }
  .content{
    flex:1;
    text-align: center;
    height: 100%;
    position: relative;
    overflow: hidden;
    ul{
      height: 100%;
      width:100%;
      list-style: none;
      text-align: center;
      margin:0px;
      padding: 0px;
      left:0px;
      position: absolute;
    }
    li{
      display: inline-block;
      height:100%;
      &>*{
        width:100%;
        height:100%;
        display: flex;
        // align-items: center;
        // justify-content: center;
      }
    }
  }
}
