@import '../../index';

.EHRProgressPer{
  display: inline-block;
  overflow: hidden;
  .perMess{
    text-align: center;
    margin:10px 0px;
  }
  ul{
    list-style: none;
    padding:0px;
    margin:0px;
    li{
      padding:0px;
      margin:5px 0px;
    }
  }
  .main{

  }
  .sub{
    font-size: 12px;
  }
  .symbolMain{

  }
  .symbolSub{
    color: gray;
    font-size: 12px;
  }
}
